<!DOCTYPE html>
<html>
<head>
    <title>Uploaded Files</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
    <h1>Uploaded Files</h1>
    <ul>
        {% for file in uploaded_files %}
        <li>{{ file }}</li>
        {% endfor %}
    </ul>

    <h2>Upload New File</h2>
    <form action="{{ url_for('uploads') }}" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <button type="submit">Upload</button>
    </form>
</body>
</html>