body {
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

a {
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input, button {
    margin: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button {
    cursor: pointer;
    background-color: #555;
    color: white;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #777;
}

button[type="submit"] {
    background-color: #4CAF50;  /* Зеленый цвет кнопки отправки */
}

button[type="submit"]:hover {
    background-color: #45A049;  /* Более темный зеленый при наведении */
}