<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{% block title %}Главная страница{% endblock %}</title>
</head>
<body>
    <div class="container-fluid">
        <ul class="nav nav-pills justify-content-end align-items-end">
          <li class="nav-item"><a href="/about_us/" class="nav-link">О нас</a></li>
          <li class="nav-item"><a href="/contacts/" class="nav-link">Контакты</a></li>
    </ul>

    {% block content %}{% endblock  %}

    </table>
<hr>
    <footer class="footer">
        <div class="container">
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2024 Copyright:
                <a class="text-reset fw-bold" href="#">SEMINAR 1</a>
            </div>
        </div>
    </footer>
</body>
</html>