<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{{ title }}</title>
</head>
<body>
    <h1 align="center">Новости</h1>
    <div class="container">
        {% for new in news %}
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">{{ new.title }}</h5>
              <p class="card-text">{{ new.text }}</p><br>
              <p class="card-text"></p>
            </div>
            <div class="card-footer text-body-secondary">
                Дата публикации: {{ new.pub_date }}
            </div>
          </div>
        {% endfor %}
        </table>  
    </div>
</body>
</html>