<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{{ title }}</title>
</head>
<body>
    <h1 align="center">Список студентов</h1>
    <div class="container">
        <table class="table table-striped">
            <thead class="table-primary">
                <tr>
                    <th class='col'>Имя</th>
                    <th class='col'>Фамилия</th>
                    <th class='col'>Возраст</th>
                    <th class='col'>Средний балл</th>
                </tr>
            </thead>
        {% for student in students %}
            <tr>
                <td class='col'>{{ student.name }}</td>
                <td class='col'>{{ student.second_name }}</td>
                <td class='col'>{{ student.age }}</td>
                <td class='col'>{{ student.average_score }}</td>
            </tr>
        {% endfor %}
        </table>  
    </div>
</body>
</html>