/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flow-root;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
}

/* Container styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Navigation styles */
nav {
    background-color: #444;
    padding: 10px 0;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

nav a:hover,
nav a.active {
    background-color: #555;
}

/* Category styles */
.category {
    margin-bottom: 40px;
}

.category h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Products grid */
.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

/* Product card styles */
.product-card {
    background-color: #444;
    padding: 20px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: 300px;
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.product-card p {
    margin-bottom: 10px;
}

.product-card .btn {
    display: inline-block;
    background-color: #666;
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.product-card .btn:hover {
    background-color: #777;
}