<!DOCTYPE html>
<html>
<head>
    <title>User Data</title>
</head>
<body>
    <h1>User Data</h1>
    <table border="1">
        <tr>
            <th>Username</th>
            <th>Hashed Password</th>
            <th>Decrypted Password</th>
        </tr>
        {% for username, user_data in users.items() %}
        <tr>
            <td>{{ username }}</td>
            <td>{{ user_data['hashed_password'] }}</td>
            <td>{{ user_data['password'] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
